
server.port=8085

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=MANEESH
spring.datasource.password=Qwerty

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
